{
    "name": "\u0422\u0443\u0440\u0438\u0441\u0442.\u0440\u0443",
    "short_name": "\u0422\u0443\u0440\u0438\u0441\u0442.\u0440\u0443",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://tourist-ru.web.app/",
    "display": "standalone"
}
